{
  "name": "typescript-test-eslint",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp ./createEslintConfig.js ../../eslint.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.6.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.15.0"
  }
}
